{
    "host" : "192.168.1.3",
    "port" : 3000,
    "debug"  : true,
    "schema" : "database/schema.sql",
    "database" : "database/schema.db",
    "ventilation_pin" : 14,
    "circulation_pin" : 18,
    "dht_pin" : 21,
    "humidifier_pin" : 20
}